<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>


    <div class = "example">
        <style>
            .slot {
                border: 1px solid #808080;
                background-color: #CDCDCD;
                color: #ffffff;
                text-align: center;
                position: relative;
                float: left;

                margin-right: 4px;
                margin-left: 4px;

                width: 50px;
                height: 100px;
                z-index: 0;
            }
            .player {
                border: 1px solid #808080;
                color: #ffffff;
                text-align: center;
                position: relative;
                float: left;

                margin-right: 4px;
                margin-left: 4px;

                width: 50px;
                height: 100px;
                top: 200px;
                z-index: 1;
                cursor: move;
            }

            .A {
                background-color: #6B24B2;
            }

            .G {
                background-color: #FF6666;
            }

            .C {
                background-color: #8AE6B8;
            }

            .T {
                background-color: #FFA928;
            }

            .toMap {
                visibility: hidden;
            }


            #workarea {
                position: relative;
                height: 400px;
                width: 480px;
            }
            #workarea .yui3-dd-drop-active-valid {
                border: 1px solid green;
            }
            #workarea .yui3-dd-drop-over {
                background-color: green;
            }
            #workarea .yui3-dd-drop-active-invalid {
                border: 1px solid red;
            }

        </style>

    </div>


    <div id="workarea">
        <div class="slot A" id="t01">A</div>
        <div class="slot G" id="t02">G</div>
        <div class="slot C" id="t03">C</div>
        <div class="slot T" id="t04">T</div>
        <div class="slot A" id="t05">A</div>
        <div class="slot G" id="t06">G</div>
        <div class="slot C" id="t07">C</div>
        <div class="slot T" id="t08">T</div>

        <div class="slot T toMap" id="t1">T</div>
        <div class="slot C toMap" id="t2">C</div>
        <div class="slot G toMap" id="t3">G</div>
        <div class="slot A toMap" id="t4">A</div>
        <div class="slot T toMap" id="t5">T</div>
        <div class="slot C toMap" id="t6">C</div>
        <div class="slot G toMap" id="t7">G</div>
        <div class="slot A toMap" id="t8">A</div>


        <div class="player A" id="p1">A</div>
        <div class="player G" id="p2">G</div>
        <div class="player C" id="p3">C</div>
        <div class="player T" id="p4">T</div>
        <div class="player A" id="p5">A</div>
        <div class="player G" id="p6">G</div>
        <div class="player C" id="p7">C</div>
        <div class="player T" id="p8">T</div>
    </div>

    <script src="http://yui.yahooapis.com/3.18.1/build/yui/yui-min.js"></script>
</head>

<body>
<script>

    YUI().use('dd-drop', 'dd-proxy', 'dd-constrain', function(Y) {

        var slots = Y.one('#workarea').all('.slot');
        Y.each(slots, function(v, k) {
            var id = v.get('id'), groups = ['A'];
            switch (id) {
                case 't1':
                case 't5':
                    groups = ['A'];
                    break;
                case 't2':
                case 't6':
                    groups = ['G'];
                    break;
                case 't3':
                case 't7':
                    groups = ['C'];
                    break;
                case 't4':
                case 't8':
                    groups = ['T'];
                    break;
            }
            var drop = new Y.DD.Drop({
                node: v,
                groups: groups
            });
        });

        var players = Y.one('#workarea').all('.player');
        Y.each(players, function(v, k) {
            var id = v.get('id'), groups = ['A'];
            switch (id) {
                case 'p1':
                case 'p5':
                    groups = ['T'];
                    break;
                case 'p2':
                case 'p6':
                    groups = ['C'];
                    break;
                case 'p3':
                case 'p7':
                    groups = ['G'];
                    break;
                case 'p4':
                case 'p8':
                    groups = ['A'];
                    break;
            }
            var drag = new Y.DD.Drag({
                node: v,
                groups: groups
            }).plug(Y.Plugin.DDProxy, {
                        moveOnEnd: false
                    }).plug(Y.Plugin.DDConstrained, {
                        constrain2node: '#workarea'
                    });
            drag.on('drag:start', function() {
                var p = this.get('dragNode'),
                        n = this.get('node');
                n.setStyle('opacity', .25);
                if (!this._playerStart) {
                    this._playerStart = this.nodeXY;
                }
                p.set('innerHTML', n.get('innerHTML'));
                p.setStyles({
                    backgroundColor: n.getStyle('backgroundColor'),
                    color: n.getStyle('color'),
                    opacity: .65
                });
            });
            drag.on('drag:end', function() {
                var n = this.get('node');
                n.setStyle('opacity', '1');
            });
            drag.on('drag:drophit', function(e) {
                var xy = e.drop.get('node').getXY();
                this.get('node').setXY(xy, Y.UA.ie);
            });
            drag.on('drag:dropmiss', function(e) {
                if (this._playerStart) {
                    this.get('node').setXY(this._playerStart, Y.UA.ie);
                    this._playerStart = null;
                }
            });
        });
    });


</script>
</body>
</html>