<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script src="http://yui.yahooapis.com/3.18.1/build/yui/yui-min.js"></script>

</head>


<body>

<div class="curve1">
    <style>
        .curve1 {
            position: relative;
            padding: 0;
            margin: 0;
            width: 100%;
        }

        .curve1 div {
            padding: 0;
            margin: 0;
        }

        #graphics {
            width: 650px;
            height: 400px;
        }

        .curve1 #square {
            position: absolute;
            left: 92px;
            top: 103px;
            background-color: #f00;
            text-align: center;
            line-height: 1.5em;
            border: solid 1px #cc0000;
            border-radius: 0;
            -moz-box-shadow: 3px 3px 7px rgba(0,0,0,0.4);
            -webkit-box-shadow: 3px 3px 7px rgba(0,0,0,0.4);
            width: 20px;
            height: 20px;
        }

        .dot {
            position: absolute;
            color: #396491;
            font-size: 20px;
            height: 0;
            line-height: 12px;
            opacity: 0.8;
            width: 0;
            cursor: move;
        }

        .dot .point {
            background-color: #000;
            position: absolute;
            left: -3px;
            top: -3px;
            width: 6px;
            height: 6px;
            border-radius: 3px;
            font-size: 0px;
        }

        .number-label {
            position: absolute;
            top: -1em;
            left: -0.9em;
            width: 1em;
            height: 1em;
            line-height: 1em;
        }

        .dot .sdot {
            position: absolute;
            top: -30px;
            left: -30px;
            width: 60px;
            height: 60px;
            -moz-border-radius: 30px;
            -webkit-border-radius: 30px;
            border-radius: 30px;
            background-color: #396491;
            opacity: 0.3;
            filter: alpha (opacity = 30);
        }

        #dot-3 .sdot {
            background-color: #396491;
            opacity: 0.4;
        }

        #dot-0 .sdot {
            background-color: #396491;
            opacity: 0.4;
        }

        #dot-0, #square {
            top: 103px;
            left: 92px;
        }

        #dot-1 {
            top: 317px;
            left: 147px;
        }

        #dot-2 {
            top: 179px;
            left: 532px;
        }

        #dot-3 {
            left: 538px;
            top: 288px;
        }

        .point {
            font-size: 24px;
            left: 5px;
            position: absolute;
            top: -5px;
        }

    </style>


    <div id="graphics"></div>

    <div id="dot-0" class="dot zero">
        <div class="point"></div>
        <div class="sdot"></div>
        <div class="number-label">0</div>
    </div>
    <div id="dot-1" class="dot one">
        <div class="point"></div>
        <div class="sdot"></div>
        <div class="number-label">1</div>
    </div>
    <div id="dot-2" class="dot two">
        <div class="point"></div>
        <div class="sdot"></div>
        <div class="number-label">2</div>
    </div>
    <div id="dot-3" class="dot three">
        <div class="point"></div>
        <div class="sdot"></div>
        <div class="number-label">3</div>
    </div>
    <div id="square"></div>


    <script>
        YUI().use('anim', 'dd-drag', 'graphics', function(Y){

            var mygraphic = new Y.Graphic({render:"#graphics"}),
                    origin = Y.one('.curve1'),
                    square1 = Y.one('#square'),
                    dotList = Y.all('.dot');

                    dot0 = Y.one('#dot-0'), dot1 = Y.one('#dot-1'), dot2 = Y.one('#dot-2'), dot3 = Y.one('#dot-3'),


                    arrDot = [
                        [parseInt(dotList.item(0).getStyle('left'), 10), parseInt(dotList.item(0).getStyle('top'), 10)],
                        [parseInt(dotList.item(1).getStyle('left'), 10), parseInt(dotList.item(1).getStyle('top'), 10)],
                        [parseInt(dotList.item(2).getStyle('left'), 10), parseInt(dotList.item(2).getStyle('top'), 10)],
                        [parseInt(dotList.item(3).getStyle('left'), 10), parseInt(dotList.item(3).getStyle('top'), 10)]
                    ],

                    dd0 = new Y.DD.Drag({
                        node: '#dot-0'
                    }),
                    dd1 = new Y.DD.Drag({
                        node: '#dot-1'
                    }),
                    dd2 = new Y.DD.Drag({
                        node: '#dot-2'
                    }),
                    dd3 = new Y.DD.Drag({
                        node: '#dot-3'
                    });


            var dotDragHandler = function(dot){
                Y.Anim.stop();
                arrDot[dotList.indexOf(dot)] = [parseInt(dot.getStyle('left'), 10), parseInt(dot.getStyle('top'), 10)];
                drawCurve(arrDot);
            }

            dd0.on('drag:drag', function(e){
                dotDragHandler(this.get('dragNode'));
            });
            dd1.on('drag:drag', function(e){
                dotDragHandler(this.get('dragNode'));
            });
            dd2.on('drag:drag', function(e){
                dotDragHandler(this.get('dragNode'));
            });
            dd3.on('drag:drag', function(e){
                dotDragHandler(this.get('dragNode'));
            });



            Y.all('.dot').on('mouseup', function(e){
                setTimeout(startAnim, 500);
            });

            var anim = new Y.Anim({
                node: square1,
                duration: 1.5,
                easing: Y.Easing.easeOut
            });


            var startAnim = function(e){
                var oX = origin.getX(), oY = origin.getY();

                square1.setStyles({'left':arrDot[0][0], 'top':arrDot[0][1]});

                anim.set('to', {
                    curve: [ [(arrDot[1][0] + oX), (arrDot[1][1] + oY)], [ (arrDot[2][0] + oX), (arrDot[2][1] + oY) ], [ (arrDot[3][0] + oX), (arrDot[3][1] + oY) ]  ]
                });
                anim.run();
            };

            var animPath = mygraphic.addShape({
                type: "path",
                stroke: {
                    weight: 4,
                    color: "#aabbcc"
                }
            });

            var drawCurve = function(coordinates){
                animPath.clear();
                animPath.moveTo(coordinates[0][0],coordinates[0][1]);
                animPath.curveTo(coordinates[1][0],coordinates[1][1], coordinates[2][0],coordinates[2][1], coordinates[3][0],coordinates[3][1]);
                animPath.end();
            }

            drawCurve(arrDot);

        });

    </script>
</div>
</body>
</html>